
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="/layout::head"></head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <th:block th:replace="/layout::sidebar"></th:block>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <th:block th:replace="/layout::topbar"></th:block>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <h1 class="h3 mb-2 text-gray-800">User</h1>

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Create Users</h6>

                        <th:block th:if="${message}">
                            <div class="alert alert-success" role="alert">
                                <span class="message" th:text="${message}"></span>
                            </div>
                        </th:block>
                    </div>
                    <div class="card-body">
                        <form class="form-horizontal" th:action="@{/create-user}" th:object="${user}"
                              method="post">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">username</label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" name="username" th:field="*{username}">
                                    <th:block th:if="${#fields.hasErrors('username')}" th:errors="*{username}">username Error</th:block>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">tongdiem</label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" name="tongdiem" th:field="*{tongdiem}">
                                    <th:block th:if="${#fields.hasErrors('tongdiem')}" th:errors="*{tongdiem}">tongdiem Error</th:block>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">diemdarut</label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" name="diemdarut" th:field="*{diemdarut}">
                                    <th:block th:if="${#fields.hasErrors('diemdarut')}" th:errors="*{diemdarut}">diemdarut Error</th:block>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">diemchoduyet</label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" name="diemchoduyet" th:field="*{diemchoduyet}">
                                    <th:block th:if="${#fields.hasErrors('diemchoduyet')}" th:errors="*{diemchoduyet}">diemchoduyet Error</th:block>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">ThongTin</label>
                                <div class="col-sm-12">
                                    <select name="thongtin" class="form-control" th:field="*{thongTin}">
                                        <th:block th:each="thongtin : ${thongtins}">
                                            <option th:value="${thongtin.id}" th:text="${thongtin.id}"></option>
                                        </th:block>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">email</label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" name="email" th:field="*{email}">
                                    <th:block th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email Error</th:block>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">password</label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" name="password" th:field="*{password}">
                                    <th:block th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password Error</th:block>
                                </div>
                            </div>
                            <!-- /.box-body -->
                            <div class="box-footer">
                                <button type="reset" class="btn btn-secondary btn-flat">Reset</button>
                                <button type="submit" class="btn btn-primary btn-flat float-right">Create user
                                </button>
                            </div>
                            <!-- /.box-footer -->
                        </form>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <th:block th:replace="/layout::footer"></th:block>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<th:block th:replace="/layout::topbtn"></th:block>

<!-- Logout Modal-->
<th:block th:replace="/layout::logoutmodal"></th:block>

<th:block th:replace="/layout::jsfiles"></th:block>
</body>

</html>
