# JavaBackEnd

CV/PROJECT 2/: 1ChenDuLieuThanhPho.sql  build.gradle
CV/PROJECT 2/gradle/wrapper/: gradle-wrapper.properties
CV/PROJECT 2/src/main/java/com/codegym/cms/: ApplicationConfig.java  ApplicationInitializer.java
CV/PROJECT 2/src/main/java/com/codegym/cms/configuration/: ApplicationConfig.java  ApplicationInitializer.java  CustomSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
CV/PROJECT 2/src/main/java/com/codegym/cms/controller/: CauHoiController.java  DapAnController.java  DatHangChiTietController.java  DatHangController.java  HanhChinhController.java  HuyenController.java  LoaiController.java  LoaiSanPhamController.java  NamController.java  NgayController.java  NhaCungCapController.java  NhapKhoController.java  PhuctranController.java  PhuongController.java  (+13 more)
CV/PROJECT 2/src/main/resources/: ValidationMessages.properties
CV/PROJECT 2/src/main/webapp/WEB-INF/views/: error-404.html  layout.html  test.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/cauhoi/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/dapan/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/dathang/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/dathangchitiet/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/hanhchinh/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/home/: home.html  layoutUser.html  survey.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/huyen/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/khachhang/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/khachhang1/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/loai/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/loaisanpham/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/nam/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/ngay/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/nhacungcap/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/nhapkho/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/phuctran/: phuctran1.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/phuong/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/sanpham/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/sell/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/selltheosanpham/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/survey/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/thang/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/thanhpho/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/thongtin/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/traloi/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/traloichitiet/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/user/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/userdoingsurvey/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/WEB-INF/views/xe/: create.html  edit.html  list.html  view.html
CV/PROJECT 2/src/main/webapp/ithost/css/: style.css
CV/PROJECT 2/src/main/webapp/ithost/css/sdsd/: style.css
CV/PROJECT 2/src/main/webapp/js/: phuctran.js
CV/PROJECT 2/src/main/webapp/sb2/js/: demo.js  user.js
(+164 files in other folders)
