<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="head">
    <meta charset="UTF-8">
    <meta name="description" content="Cloud 83 - hosting template ">
    <meta name="keywords" content="cloud, hosting, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="/ithost/img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="/ithost/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/ithost/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/ithost/css/flaticon.css"/>
    <link rel="stylesheet" href="/ithost/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="/ithost/css/animate.css"/>
    <link rel="stylesheet" href="/ithost/css/magnific-popup.css">
    <link rel="stylesheet" href="/ithost/css/style.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

</th:block>
<body>

<th:block th:fragment="header">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
        <a href="/ithost/index.html" class="site-logo" style="color: #fff"><img src="/ithost/img/logo.png" alt="">Survey</a>
        <div class="nav-switch">
            <i class="fa fa-bars"></i>
        </div>
        <div class="nav-warp">
            <div class="user-panel">
                <a href="#">Đăng Nhập</a>
            </div>
            <ul class="main-menu">
                <li><a href="/ithost/index.html">Trang Chủ</a></li>
                <li><a href="/ithost/about.html">Giới Thiệu</a></li>
                <li><a href="/ithost/service.html">Dịch Vụ</a></li>
                <li><a href="/ithost/blog.html">Tin Tức</a></li>
                <li><a href="/ithost/contact.html">Liên Hệ</a></li>
            </ul>
        </div>
    </header>
    <!-- Header section end -->
</th:block>

<th:block th:fragment="footer">
    <!-- Footer top section -->
    <section class="footer-top-section text-white spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-widget about-widget">
                        <img src="/ithost/img/logo.png" alt="logo">
                        <p>Proin gravida nibh vel velit auctor aliquet, aenean sollicitudin lorem quis bibendum auctor, nisi
                            elit consequat ipsum.Proin gravida nibh vel velit auctor aliquet, aenean sollicitudin lorem quis
                            bibendum auctor, nisi elit consequat ipsum</p>
                        <div class="fw-social social">
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4 class="fw-title">Usefull Links</h4>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li><a href="">Web Hosting</a></li>
                                    <li><a href="">WordPress Hosting</a></li>
                                    <li><a href="">VPS Hosting</a></li>
                                    <li><a href="">Cloud Server</a></li>
                                    <li><a href="">Reseller Package</a></li>
                                    <li><a href="">Dedicated Hosting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul>
                                    <li><a href="">Web Hosting</a></li>
                                    <li><a href="">WordPress Hosting</a></li>
                                    <li><a href="">VPS Hosting</a></li>
                                    <li><a href="">Cloud Server</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6">
                    <div class="footer-widget">
                        <h4 class="fw-title">Latest Posts</h4>
                        <div class="fw-latest-post-widget">
                            <div class="lp-item">
                                <div class="lp-thumb set-bg" data-setbg="/ithost/img/footer-thumb/1.jpg"></div>
                                <div class="lp-content">
                                    <h6>Web Hosting for everyone</h6>
                                    <span>Oct 21, 2018</span>
                                </div>
                            </div>
                            <div class="lp-item">
                                <div class="lp-thumb set-bg" data-setbg="/ithost/img/footer-thumb/2.jpg"></div>
                                <div class="lp-content">
                                    <h6>Web Hosting for everyone</h6>
                                    <span>Oct 21, 2018</span>
                                </div>
                            </div>
                            <div class="lp-item">
                                <div class="lp-thumb set-bg" data-setbg="/ithost/img/footer-thumb/3.jpg"></div>
                                <div class="lp-content">
                                    <h6>Web Hosting for everyone</h6>
                                    <span>Oct 21, 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer top section end -->


    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <ul class="footer-menu">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!--                Copyright &copy;<script>document.write(new Date().getFullYear());</script>-->
                All rights reserved
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
        </div>
    </footer>
    <!-- Footer top section end -->
</th:block>

<th:block th:fragment="script">
<!--    &lt;!&ndash;====== Javascripts & Jquery ======&ndash;&gt;-->
<!--    <script src="/ithost/js/jquery-3.2.1.min.js"></script>-->
<!--    <script src="/ithost/js/bootstrap.min.js"></script>-->
<!--    <script src="/ithost/js/owl.carousel.min.js"></script>-->
<!--    <script src="/ithost/js/circle-progress.min.js"></script>-->
<!--    <script src="/ithost/js/main.js"></script>-->


<!--    &lt;!&ndash; jquery &ndash;&gt;-->
<!--&lt;!&ndash;    <script src="/ithost/js/jquery-1.12.1.min.js"></script>&ndash;&gt;-->
<!--    &lt;!&ndash; easing js &ndash;&gt;-->
<!--    <script src="/ithost/js/jquery.magnific-popup.js"></script>-->
<!--    &lt;!&ndash; swiper js &ndash;&gt;-->
<!--    <script src="/ithost/js/jquery.counterup.min.js"></script>-->
<!--    <script src="/ithost/js/waypoints.min.js"></script>-->
<!--    &lt;!&ndash; custom js &ndash;&gt;-->
<!--    <script src="/ithost/js/custom.js"></script>-->



    <script src="/ithost/js/jquery-1.12.4.min.js"></script>
    <script src="/ithost/js/owl.carousel.min.js"></script>
    <script src="/ithost/js/isotope.pkgd.min.js"></script>
    <script src="/ithost/js/jquery.counterup.min.js"></script>
    <script src="/ithost/js/scrollIt.js"></script>
    <script src="/ithost/js/jquery.scrollUp.min.js"></script>
    <script src="/ithost/js/wow.min.js"></script>
    <script src="/ithost/js/jquery.slicknav.min.js"></script>
    <script src="/ithost/js/jquery.magnific-popup.min.js"></script>
    <script src="/ithost/js/main.js"></script>
</th:block>
</body>
</html>