<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>IT Host - Hosting Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cloud 83 - hosting template ">
	<meta name="keywords" content="cloud, hosting, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo"><img src="./img/logo.png" alt=""></a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="nav-warp">
			<div class="user-panel">
				<a href="#">Login</a> /
				<a href="#">Register</a>
			</div>
			<ul class="main-menu">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About us</a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./blog.html">News</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/bg.jpg">
		<div class="container h-100">
			<div class="hero-content text-white">
				<div class="row">
					<div class="col-lg-6 pr-0">
						<h2>Unbeatable Offers</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. </p>
						<a href="#" class="site-btn">Get your plan</a>
					</div>
				</div>
				<div class="hero-rocket">
					<img src="./img/rocket.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Features section -->
	<section class="features-section spad">
		<div class="container">
			<div class="section-title">
				<img src="./img/section-title-icon.png" alt="#">
				<p>The best out there</p>
				<h2>See our features</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 feature-item">
					<div class="ft-icon">
						<i class="flaticon-domain-registration"></i>
					</div>
					<h4>Buy your Domain</h4>
					<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis.</p>
				</div>
				<div class="col-lg-4 col-md-6 feature-item fi-center-top">
					<div class="ft-icon">
						<i class="flaticon-server"></i>
					</div>
					<h4>Cloud Database</h4>
					<p>Ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis. </p>
				</div>
				<div class="col-lg-4 col-md-6 feature-item">
					<div class="ft-icon">
						<i class="flaticon-devices"></i>
					</div>
					<h4>SSD-Only</h4>
					<p>Suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis. Proin ac urna at lectus volutpat lobortis. </p>
				</div>
				<div class="col-lg-4 col-md-6 feature-item">
					<div class="ft-icon">
						<i class="flaticon-smartphone"></i>
					</div>
					<h4>Smart Contacts</h4>
					<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis.</p>
				</div>
				<div class="col-lg-4 col-md-6 feature-item">
					<div class="ft-icon">
						<i class="flaticon-folder"></i>
					</div>
					<h4>Free Support</h4>
					<p>Ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis. </p>
				</div>
				<div class="col-lg-4 col-md-6 feature-item">
					<div class="ft-icon">
						<i class="flaticon-viral-marketing"></i>
					</div>
					<h4>Viral Marketing</h4>
					<p>Suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis. Proin ac urna at lectus volutpat lobortis. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- Features section end -->



	<!-- Domain search section -->
	<section class="domain-search-section spad set-bg" data-setbg="img/domain-bg.jpg">
		<div class="container">
			<div class="section-title st-white">
				<img src="./img/section-title-icon.png" alt="#">
				<p>The best out there</p>
				<h2>See our features</h2>
			</div>
			<div class="domain-form-warp">
				<form class="domain-search-form">
					<input type="text" placeholder="Enter your website’s name">
					<button class="site-btn">Search</button>
				</form>
				<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iaculis</p>
			</div>
		</div>
	</section>
	<!-- Domain search section end -->


	<!-- Skills & testimonials section -->
	<section class="skills-and-testimonials-section spad">
		<div class="container">
			<div class="row">
				<!-- Skills -->
				<div class="col-lg-6">
					<div class="single-progress-item">
						<p>Illustrator</p>
						<div class="progress-bar-style" data-progress="80"  data-bgcolor="#eb2b63"></div>
					</div>
					<div class="single-progress-item">
						<p>Photoshop</p>
						<div class="progress-bar-style" data-progress="90"  data-bgcolor="#eb2bae"></div>
					</div>
					<div class="single-progress-item">
						<p>SEO</p>
						<div class="progress-bar-style" data-progress="80"  data-bgcolor="#d22beb"></div>
					</div>
					<div class="single-progress-item">
						<p>E-commerce</p>
						<div class="progress-bar-style" data-progress="60"  data-bgcolor="#972beb"></div>
					</div>
					<div class="single-progress-item">
						<p>HTML</p>
						<div class="progress-bar-style" data-progress="70"  data-bgcolor="#732beb"></div>
					</div>
				</div>
				<!-- Testimonials -->
				<div class="col-lg-6">
					<div class="testimonials-slider owl-carousel">
						<div class="testimonial-item">
							<div class="ti-content">
								<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iacu-lis.Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. iaculis.</p>
							</div>
							<div class="ti-author-pic set-bg" data-setbg="img/review/1.jpg"></div>
							<div class="ti-author">
								<h6>Michael Smith</h6>
								<span>Client</span>
							</div>
						</div>
						<div class="testimonial-item">
							<div class="ti-content">
								<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iacu-lis.Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. iaculis.</p>
							</div>
							<div class="ti-author-pic set-bg" data-setbg="img/review/1.jpg"></div>
							<div class="ti-author">
								<h6>Michael Smith</h6>
								<span>Client</span>
							</div>
						</div>
						<div class="testimonial-item">
							<div class="ti-content">
								<p>Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. Etiam pretium turpis eget nibh laoreet iacu-lis.Nullam lacinia ex eleifend orci porttitor, suscipit interdum augue condimentum. iaculis.</p>
							</div>
							<div class="ti-author-pic set-bg" data-setbg="img/review/1.jpg"></div>
							<div class="ti-author">
								<h6>Michael Smith</h6>
								<span>Client</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Skills & testimonials section end -->


	<!-- Pricing section -->
	<section class="pricing-section spad pt-0">
		<div class="container">
			<div class="section-title">
				<img src="./img/section-title-icon.png" alt="#">
				<p>The best out there</p>
				<h2>See our features</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-8 offset-md-2 offset-lg-0">
					<div class="pricing-plan">
						<div class="pricing-title">
							<h4>Basic Plan</h4>
						</div>
						<div class="pricing-body">
							<h2>$9<span>/Month</span></h2>
							<ul>
								<li>1GB storage</li>
								<li>3GB bandwidth</li>
								<li>Free Email Addresses</li>
								<li>24/7 security monitoring</li>
								<li>24/7 technical support</li>
							</ul>
							<a href="" class="site-btn">Get Plan</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-8 offset-md-2 offset-lg-0">
					<div class="pricing-plan gold-plan">
						<div class="pricing-title">
							<h4>STAR Plan</h4>
						</div>
						<div class="pricing-body">
							<h2>$9<span>/Month</span></h2>
							<ul>
								<li>1GB storage</li>
								<li>3GB bandwidth</li>
								<li>Free Email Addresses</li>
								<li>24/7 security monitoring</li>
								<li>24/7 technical support</li>
							</ul>
							<a href="" class="site-btn">Get Plan</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-8 offset-md-2 offset-lg-0">
					<div class="pricing-plan">
						<div class="pricing-title">
							<h4>VIP Plan</h4>
						</div>
						<div class="pricing-body">
							<h2>$9<span>/Month</span></h2>
							<ul>
								<li>1GB storage</li>
								<li>3GB bandwidth</li>
								<li>Free Email Addresses</li>
								<li>24/7 security monitoring</li>
								<li>24/7 technical support</li>
							</ul>
							<a href="" class="site-btn">Get Plan</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing section end -->



	<!-- Banner section -->
	<section class="banner-section set-bg" data-setbg="img/banner-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 banner-text text-white">
					<h3>Dedicated hosting solutions only $129.99/month</h3>
					<p>Proin gravida nibh vel velit auctor aliquet, aenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum</p>
				</div>
				<div class="col-lg-3 text-left text-lg-right">
					<a href="" class="site-btn">Get Started</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner section end -->



	<!-- Footer top section -->
	<section class="footer-top-section text-white spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-widget about-widget">
						<img src="./img/logo.png" alt="logo">
						<p>Proin gravida nibh vel velit auctor aliquet, aenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum.Proin gravida nibh vel velit auctor aliquet, aenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum</p>
						<div class="fw-social social">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Usefull Links</h4>
						<div class="row">
							<div class="col-sm-6">
								<ul>
									<li><a href="">Web Hosting</a></li>
									<li><a href="">WordPress Hosting</a></li>
									<li><a href="">VPS Hosting</a></li>
									<li><a href="">Cloud Server</a></li>
									<li><a href="">Reseller Package</a></li>
									<li><a href="">Dedicated Hosting</a></li>
								</ul>
							</div>
							<div class="col-sm-6">
								<ul>
									<li><a href="">Web Hosting</a></li>
									<li><a href="">WordPress Hosting</a></li>
									<li><a href="">VPS Hosting</a></li>
									<li><a href="">Cloud Server</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4  col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Latest Posts</h4>
						<div class="fw-latest-post-widget">
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/footer-thumb/1.jpg"></div>
								<div class="lp-content">
									<h6>Web Hosting for everyone</h6>
									<span>Oct 21, 2018</span>
								</div>
							</div>
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/footer-thumb/2.jpg"></div>
								<div class="lp-content">
									<h6>Web Hosting for everyone</h6>
									<span>Oct 21, 2018</span>
								</div>
							</div>
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/footer-thumb/3.jpg"></div>
								<div class="lp-content">
									<h6>Web Hosting for everyone</h6>
									<span>Oct 21, 2018</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="">Home</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer top section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
